{
  "name": "advisor-onepager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "npm run clean && node scripts/build.js",
    "dev": "node scripts/dev.js"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "sass": "^1.83.4"
  }
}
